*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Droid Sans", Arial, sans-serif;
}
.landing-page{
    background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images//talent1.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    height: 60px;
    background: #fff;
}
nav h1{
    position: absolute;
    width: 200px;
    top: 8px;
    left: 5%;
}
nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    padding: 5px 0;
    color: #777;
    font-size: 18px;
    text-decoration: none;
}
nav ul li a:hover{
    color: #FF5126;
    transition: .5s;
}
label #sign-one,
label #sign-two{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 50px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}
#res-menu{
    display: none;
}
.active{
    color: #FF5126;
}
@media (max-width: 870px){
    label #sign-one{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 10;
    }
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #res-menu:checked ~ ul{
        left: 0;
    }
    #res-menu:checked ~ ul label #sign-one{
        display: none;
    }
    #res-menu:checked ~ ul label #sign-two{
        display: block;
    }
}
.landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 30px;
}
.landing-text h1{
    color: #fff;
    font-size: 70px;
}
.landing-text h3{
    padding-top: 30px;
    color: #fff;
    font-size: 30px;
}
.buttons{
    padding-top: 30px;
}
.btn{
    padding: 16px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
}
#btn1{
    background: #fff;
    color: #777;
}
#btn2{
    background: #FF5126;
}
#btn1:hover{
    opacity: 0.5;
    
}
#btn2:hover{
   opacity: 0.5;
}
.statement{
    color: #777;
    text-align: center;
    margin: 20px;
    line-height: 30px;
}
.statement h1{
    padding-bottom: 15px;
    color: #000;
}
.btn1{
    padding: 16px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    background-color: #FF5126;
    margin-top: 15px; 
}
.btn1:hover{
    border: 1px solid #FF5126;
    color: #777;
    background: none;
}
.services{
    text-align: center;
    margin-top: 50px;
}
.services hr{
    border: 1px solid #777;
    width: 40%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
.services #text{
    color: #777;
    width: 70%;
    margin: auto;
    line-height: 30px;
}

.the-grid{
    width: 100%;
}
.container{
    width: 100%;
}
.gridWrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 30px;
    box-sizing: border-box;
    grid-gap: 10px;
}
.card{
    display: block;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: .5s ease-in-out;
}
.card:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: .5s ease-in-out;
}
.card .img{
    overflow: hidden;
}
.card .img img{
    transition: transform 2s;
}
.card .img:hover img{
    transform: scale(1.3);
}
.img{
    width: 100%;
    height: 50%;
}
.img img{
    width: 100%;
    height: 100%;
}
.content{
    padding: 15px;
    box-sizing: border-box;
}
.content h1{
    font-size: 30px;
    margin-bottom: 8px;
}
.content p{
    font-size: 18px;
    margin-bottom: 8px;
}
.content h1, .content p{
    color: #444;
}
@media screen and (max-width: 820px){
    .gridWrapper{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 2fr 2fr;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 520px){
    .gridWrapper{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 2fr;
        box-sizing: border-box;
    }
}
.btn2{
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    background-color: #FF5126;
}
.btn2:hover{
    border: 1px solid #FF5126;
    color: #777;
    background: none;
}
.vision{
    background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images//grayscale.jpg");
    min-height: 40vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
}
.vision h1{
    padding-top: 50px;
}
.vision p{
    font-size: 22px;
}
.social-media{
    width: 100%;
    text-align: center;
    margin-top: 10px;
} 
.social-media ul{
    list-style: none;
}
.social-media ul li{
    display: inline-block;
    cursor: pointer;
    margin: 25px 15px;
}
.social-media img{
    width: 40px;
    height: 40px;
}
*{
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=email]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
input[type=submit] {
    background-color: #FF5126;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    opacity: .6;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 50px;
}
#section1{
    background-color: #f2f2f2;
}
.label1 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.label2 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .label1, .label2, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}
.footer{
    background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images//children.jpg");
    min-height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}
.footer p{
    font-size: 20px;
}
.footer li{
    font-size: 20px;
}
@media screen and (max-width: 820px){
    .footer hr{
        display: none;
    }
    .footer h3{
        font-size: 14px;
    }
    .footer p{
        font-size: 12px;
    }
    .footer li{
        font-size: 12px;
    }
}
#section2 li{
    color: #FF5126;
    font-size: 20px;
}